# JPA

book-catalog/: pom.xml
book-catalog/src/main/java/com/xworkz/book/entity/: BookEntity.java
book-catalog/src/main/java/com/xworkz/book/repository/: BookRepository.java  BookRepositoryImpl.java
book-catalog/src/main/java/com/xworkz/book/runner/: BookRunner.java
book-catalog/src/main/java/com/xworkz/book/service/: BookService.java  BookServiceImpl.java
book-catalog/src/main/java/com/xworkz/book/util/: DBConnection.java
d-mart/src/main/java/com/xworkz/dmart/runner/: ProductDelete.java  ProductRunner.java  ProductUpdate.java
library-management/: pom.xml
library-management/src/main/resources/: application.properties
library-management/src/main/webapp/: BookRegister.jsp  DisplayAllData.jsp  UpdateData.jsp  ViewSingleData.jsp  index.jsp
movie-collection/: pom.xml
movie-collection/src/main/java/com/xworkz/movie/entity/: MovieEntity.java
movie-collection/src/main/java/com/xworkz/movie/repository/: MovieRepository.java  MovieRepositoryImpl.java
movie-collection/src/main/java/com/xworkz/movie/runner/: MovieRunner.java
movie-collection/src/main/java/com/xworkz/movie/service/: MovieService.java  MovieServiceImpl.java
movie-collection/src/main/java/com/xworkz/movie/util/: DBConnection.java
online-bookstore/: pom.xml
online-bookstore/src/main/java/com/xworkz/bookstore/config/: BookStoreConfiguration.java  BookStoreInitializer.java
online-bookstore/src/main/java/com/xworkz/bookstore/controller/: BookStoreController.java
online-bookstore/src/main/java/com/xworkz/bookstore/dto/: BookStoreDTO.java
online-bookstore/src/main/java/com/xworkz/bookstore/entity/: BookStoreEntity.java
online-bookstore/src/main/java/com/xworkz/bookstore/repository/: BookStoreRepository.java  BookStoreRepositoryImpl.java
online-bookstore/src/main/java/com/xworkz/bookstore/service/: BookStoreService.java  BookStoreServiceImpl.java
online-bookstore/src/main/java/com/xworkz/bookstore/util/: DBConnection.java
online-bookstore/src/main/webapp/: BookStore.jsp  FindById.jsp  ListOfEntity.jsp  UpdateBookStore.jsp  index.jsp
online-examination-system/: pom.xml
online-examination-system/src/main/java/com/xworkz/onlineexam/config/: OnlineExamConfiguration.java  OnlineExamInitializer.java
online-examination-system/src/main/java/com/xworkz/onlineexam/controller/: OnlineExamController.java
online-examination-system/src/main/java/com/xworkz/onlineexam/dto/: OnlineExamDTO.java
online-examination-system/src/main/java/com/xworkz/onlineexam/entity/: OnlineExamEntity.java
online-examination-system/src/main/java/com/xworkz/onlineexam/repository/: OnlineExamRepository.java  OnlineExamRepositoryImpl.java
online-examination-system/src/main/java/com/xworkz/onlineexam/service/: OnlineExamService.java  OnlineExamServiceImpl.java
online-examination-system/src/main/java/com/xworkz/onlineexam/util/: DBConnection.java
online-examination-system/src/main/webapp/: FindById.jsp  ListOfData.jsp  OnlineExam.jsp  UpdateOnlineExam.jsp  index.jsp
online-food-order/: pom.xml
online-food-order/src/main/java/com/xworkz/foodorder/config/: FoodOrderConfiguration.java  FoodOrderInitializer.java
online-food-order/src/main/java/com/xworkz/foodorder/controller/: FoodOrderController.java
online-food-order/src/main/java/com/xworkz/foodorder/dto/: FoodOrderDTO.java
online-food-order/src/main/java/com/xworkz/foodorder/entity/: FoodOrderEntity.java
online-food-order/src/main/java/com/xworkz/foodorder/repository/: FoodOrderRepository.java  FoodOrderRepositoryImpl.java
online-food-order/src/main/java/com/xworkz/foodorder/service/: FoodOrderService.java  FoodOrderServiceImpl.java
online-food-order/src/main/java/com/xworkz/foodorder/util/: DBConnection.java
online-food-order/src/main/resources/: application.properties
online-food-order/src/main/webapp/: FindById.jsp  FoodOrder.jsp  ListOfData.jsp  UpdateFoodOrder.jsp  index.jsp
passport-seva/: pom.xml
passport-seva/src/main/java/com/xworkz/passport/config/: PassportConfiguration.java  PassportInitializer.java
passport-seva/src/main/webapp/: DisplayUserDetails.jsp  GetAllData.jsp  PassportRegister.jsp  UpdatePassportRegister.jsp  index.jsp
task-management/: pom.xml
task-management/src/main/java/com/xworkz/task/entity/: TaskEntity.java
task-management/src/main/java/com/xworkz/task/repository/: TaskRepository.java  TaskRepositoryImpl.java
task-management/src/main/java/com/xworkz/task/runner/: TaskRunner.java
task-management/src/main/java/com/xworkz/task/service/: TaskService.java  TaskServiceImpl.java
task-management/src/main/java/com/xworkz/task/util/: DBConnection.java  Priority.java  Status.java
tourism-management/: pom.xml
tourism-management/src/main/webapp/: DisplayId.jsp  ListOfTourism.jsp  Tourism.jsp  UpdateById.jsp  index.jsp
user-management/: pom.xml
user-management/src/main/resources/: logback.xml
user-management/src/main/webapp/: FindDetails.jsp  Login.jsp  LoginSuccess.jsp  LoginWithOTP.jsp  Register.jsp  SetPassword.jsp  UpdateProfile.jsp  index.jsp
user-management/src/main/webapp/js/: findDetailsAjax.js  login-validate.js  register-validate.js
water-bottle/: pom.xml
water-bottle/src/main/java/com/xworkz/water/entity/: ApplicationEntity.java
water-bottle/src/main/java/com/xworkz/water/repository/: ApplicationRepository.java  ApplicationRepositoryImpl.java
water-bottle/src/main/java/com/xworkz/water/runner/: ApplicationRunner.java
water-bottle/src/main/java/com/xworkz/water/service/: ApplicationService.java  ApplicationServiceImpl.java
water-bottle/src/main/java/com/xworkz/water/util/: JPAConnection.java
(+70 files in other folders)
